<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.html</title>
	<style>
		wrapper{
			width: 700px;
			height: 475px;
			margin: 30px auto;
			display:block;
			background-color: antiquewhite; 
			text-align: center;
			border:double 20px;
			padding-top: 29px;
			border-radius: 15px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-variant: small-caps;
			padding-bottom: 435px;
			
		}
		
		.wedding{
			margin:auto;
			display:block;
			width: 350px;
		    border-radius; 11px;
			border: outset 13px;
		}
		
		footer{
			text-align: center;
			margin:auto;
			background-color:#92B69D;
			border-radius: 35px;
			border: double 7px;
		}
		
		section{
			display:inline-table;
			width: 20%;
			vertical-align:middle;
			margin: 12px;
		    padding: 10px;
			border-sizing: border-box;
			margin-top: -5px;
		}
	</style>
</head>

<body>
	<wrapper>
		<h5>Join Us For</h5>
		<h4> The Wedding Of</h4>
		<img src="wedding-photography-5582980_1920.jpg" class="wedding">
		<h1>Shannon </h1>
		<h3> Copeland</h3>
		<p> and</p>
		<h1>Bruce </h1>
		<h3> Wayne</h3>
		<p>You Are Welcome</p>
		<section>
			<h5>Saturday</h5>
			<h4> June</h4>
			
		</section>
		<section>
			<h1>7th</h1>
			
		</section>
		<section>
			<h5> 2025</h5>
			<h4> 10AM</h4>
		</section>
		<p>11276 NW Lake Mystic Road Bristol, Florida</p>
		<p> Casual Dress</p>
		
	</wrapper>
	<footer> 
		<p>2025, Shannon Copeland</p>
		<p>This is a fictional webpage for my Web Design Class.</p>
	</footer>
</body>
</html>
