<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Easy Pumpkin Pie Recipe | Shannon Copeland 2024</title>
	
<style>
	body  {
		padding: 0;
		margin:  0;
		background-color:  #8F872B;
		font-family: "Roboto Condensed", serif;
		
	}
	wrapper {
		width:  1366px;
		margin: 0 auto;
		padding: 20px;
		display: block;
		
		background-image: url('AdobeStock_339881886.jpeg');
		background-size: cover;
	}
	
		
	h1 {
	padding-bottom: 25px; 
	font-size: 50px;
		color: #BC0306;
	}
	h2 {
	color: #BC0306;
	}
	h3 { 
	color: #BC0306;
		font-size: 24px;
	}
	img {
		width: 200px;
		border: 5px solid #136C8F
	}
	li, p {
		font-size: 20px;
		color: white;
	}
	section {
		width: 50%;
		display: inline-block;
		box-sizing: border-box;
		margin-right: -4px;
		vertical-align: top;
	}
</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
	
	<wrapper>
	<header>
		<h1>Shannon's Recipes</h1>
		</header>  
		
		<main>
			<img src="Easy-Pumpkin-Pie.jpg" />
		<h2>Easy Pumpkin Pie (5 Ingredients)</h2>
			<p>The best easy pumpkin pie recipe, homemade with 5 simple ingredients from scratch. This classic Thanksgiving dessert has a flaky butter crust and creamy spiced filling.</p>
			<section>
			<h3>Ingredients</h3>
				<ul>
				<li>1 can Pumpkin puree 15 oz. can</li>
				<li>1 can Sweetened condensed milk 15 oz. can</li>
				<li>2 Eggs Large</li>
				<li> 1 tablespoon Pumpkin pie spice</li>
				<li>1 Pie crust Unbaked, Frozen shell, 9 inches</li>	
				</ul>
			</section>
			<section>
			<h3>Steps</h3>
				<ol>
					<li>In a large mixing bowl, add pumpkin puree, condensed milk, eggs, pumpkin pie spice and mix until smooth</li>
	                <li>Pour this pumpkin filling in the pie crust.</li>
				    <li>Bake at 425 degrees F for 15 minutes. Then, reduce the temperature to 350 degrees F and bake for an additional 40-45 minutes or until pie is set and an inserted knife or toothpick in the center comes out clean. </li>
					<li>Let it cool completely at room temperature.</li>
				</ol>
			</section>
		</main>
		
		<footer>
		<p>© 2024 Shannon Copeland</p
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
